spring.application.name=awsDemoApp

# MySQL connectivity to Local
spring.profiles.active=local
//spring.datasource.url=jdbc:mysql://localhost:3306/mydb

# MySQL connectivity to AWS Server
//spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://database-1.czeuue8w20sc.ap-south-1.rds.amazonaws.com/mydb

# MySQL credentials
spring.datasource.username=
spring.datasource.password=


# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect